.......S.......        | 000000010000000
.......|.......        | 000000010000000
......|^|...... - 2    | 000000101000000
......|.|......        | 000000101000000
.....|^|^|..... - 3    | 000001010100000
.....|.|.|.....        | 000001010100000
....|^|^|^|.... - 4    | 000010000010000
....|.|.|.|....        | 000010000010000
...|^|^|||^|... - 5    | 000100100101000
...|.|.|||.|...        | 000100100101000
..|^|^|||^|^|.. - 5    | 001001101000100
..|.|.|||.|.|..        | 001001100000100
.|^|||^||.||^|. - 6    | 010110000001010
.|.|||.||.||.|.        | 010110000000010
|^|^|^|^|^|||^| - 5    | 100010000000101
|.|.|.|.|.|||.| = 30   | 000000000000000 - screwed this up but whatever its not 21 either
101010101011101 = 21853